# checkin-gate-quarkus

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/checkingate/events/application/usecase/: CheckInActivityUseCase.java  CreateActivitiesUseCase.java  CreateEventUseCase.java  FinishEventUseCase.java  GetEventDetailsUseCase.java  GetEventWithActivitiesUseCase.java  ListUserCheckInsUseCase.java
src/main/java/com/checkingate/events/domain/entity/: Activity.java  CertificateJob.java  CheckIn.java  Event.java  EventStatus.java  HaversineCalculator.java
src/main/java/com/checkingate/events/domain/port/: ActivityRepository.java  CertificateGenerator.java  CertificateQueue.java  CheckInRepository.java  EmailService.java  EventRepository.java
src/main/java/com/checkingate/events/domain/service/: UserAuthorizationService.java
src/main/java/com/checkingate/events/infra/pdf/: OpenHtmlCertificateGenerator.java
src/main/java/com/checkingate/events/infra/persistence/: ActivityPanacheRepository.java  CheckInPanacheRepository.java  EventPanacheRepository.java
src/main/java/com/checkingate/events/infra/queue/: RedisCertificateQueue.java
src/main/java/com/checkingate/events/infra/service/: ResendEmailService.java  UserAuthorizationAdapter.java
src/main/java/com/checkingate/events/infra/web/: ActivityResource.java  EventResource.java
src/main/java/com/checkingate/events/infra/worker/: CertificateWorker.java
src/main/java/com/checkingate/identity/application/dto/: AuthOutput.java
src/main/java/com/checkingate/identity/application/usecase/: AuthenticateWithGoogleUseCase.java  GetGoogleAuthUrlUseCase.java  RefreshTokenUseCase.java
src/main/java/com/checkingate/identity/domain/entity/: Session.java  User.java  UserRole.java
src/main/java/com/checkingate/identity/domain/port/: SessionRepository.java  UserRepository.java
src/main/java/com/checkingate/identity/infra/persistence/: SessionPanacheRepository.java  UserPanacheRepository.java
src/main/java/com/checkingate/identity/infra/service/: GoogleOAuthService.java  JwtTokenService.java
src/main/java/com/checkingate/identity/infra/web/: AuthResource.java
src/main/java/com/checkingate/shared/exception/: BadRequestException.java  ConflictException.java  DomainException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/resources/: .env.example  application.properties
src/main/resources/db/migration/: V1__create_users.sql  V2__create_sessions.sql  V3__add_role_to_users.sql  V4__create_events_and_activities.sql  V5__create_check_ins.sql  V6__add_event_status.sql  V7__add_location_to_activities.sql
src/main/resources/templates/: certificate.html
terraform/: main.tf  s3.tf  variables.tf  vpc.tf
